// Строки с текстом в котором предположительно есть цитаты
let str1 = `«Чаще всего достигают успеха те, кто знает, что неудачи неизбежны»  Coco Chanel 
  «Я сам решаю, что является счастьем для меня. Ведь у счастья нет стандартов»  Kanye West 
  «Найти жемчуг на берегу моря невозможно. Чтобы получить его, за ним нужно нырнуть на глубину»  Chinese proverb «Просто следуйте зову сердца. Не спрашивайте, воплотится в реальность мечта или нет»   Deepak Chopra «Если кажется, что ваша жизнь под контролем, вы либо стоите на месте, либо двигаетесь слишком медленно»  Mario Andretti «Сделайте то, что хотите. Если не получится — сделайте еще раз. Делайте до тех пор, пока не получится. Не падают только те, кто не стремится взлететь»  Oprah Winfrey «Не делать ошибок в жизни невозможно. Если только не будете жить так осторожно, словно не живете вовсе. В таком случае вы потерпели неудачу по умолчанию»  J.K. Rowling «Для достижения успеха желание должно быть больше, чем страх неудачи»  Bill Cosby «Невозможно иметь все, что хочется. Но вы можете получить то, что действительно важно для вас»  Marissa Mayer «Все, что вы можете вообразить — реально»  Pablo Picasso «Некоторые приносят счастье туда, где бы не появились, другие — откуда бы ни ушли»  Oscar Wilde «Причина №1, по которой люди проживают глубоко несчастную жизнь — они слушают друзей, родственников и знакомых»  Napoleon Hill «Мужчина добивается успеха, если встает утром, спит ночью, а в перерывах между делом делает то, от чего кайфует»  Bob Dylan «У вас одна жизнь. Если ее направление не устраивает – измените его»  Joyce Meyer «Самый смелый поступок в жизни — думать самостоятельно и вслух»  Coco Chanel
   «Все выглядит невозможным, пока ты этого не сделал»  Nelson Mandela «Несовершенство — красота, безумие, гениальность. Лучше быть абсолютно смешным, чем невероятно скучным»  Marilyn Monroe «Не рассказывай о своих мечтах. Воплоти их и покажи, как они выглядят»  Cristiano Ronaldo «Когда начнется отлив, вы увидите, кто плавал в океане голым»  Warren Buffett «Если ты помнишь меня, мне плевать что остальные забыли»  Haruki Murakami`;

let str2 = `«Надеюсь, что после смерти я встречусь с Богом. Предстану перед ним без таланта, и с чистой совестью сообщу Творцу: “Все, что ты подарил мне, я использовала”»  Erma Louise Bombeck «Успех — инструмент, открывающий широкие перспективы. Не стремитесь к успеху, а стремитесь к тому, что он дает»  Albert Einstein «Вы никогда не переплывете океан, если не отчалите от берега»  Christopher Columbus «Чтобы чегото достичь, нужно перестать говорить и начать действовать»  Walt Disney «Жизнь — небольшой отрезок времени. Не стоит тратить это время на людей, которые осуждают ваши мечты и заставляют жить “правильно”»  Steve Jobs «Будущее принадлежит тем, кто безусловно верит в свою мечту»  Eleanor Roosevelt «Глядя на то, что есть в жизни, увидите, что имеете больше, чем нужно. Глядя на то, чего у вас нет, вам всего всегда будет мало»  Oprah Winfrey «Ставя перед собой нереальные цели, помните, что и провал будет грандиозным»  James Cameron «Жизнь уже идет и не собирается ждать, пока вы построите планы на будущее и начнете их воплощать»  John Lennon «Прежде чем изменить мир к лучшему, измените к лучшему себя»  Mahatma Gandhi «Жизнь одна, но если вы сделаете все правильно, этого достаточно»  Mae West «Думаете, что можете? Вы правы. Думаете, что не можете? Вы правы. Только вы решаете свою судьбу»  Henry Ford 
«Лучше вкусить боль утраты любви, чем не любить вовсе»  Alrded Lord Tennyson «Распространяйте любовь везде, где бы не находились, куда бы не пошли. Пусть все, кто приходит к вам, уходят от вас счастливыми»  Mother Teresa «Когда доходите до конца веревки – завязывайте на ней узел и держитесь»  Franklin D. Roosevelt «Помните! Вы уникальны. Как и все вокруг вас»  Margaret Mead «Не судите каждый день своей жизни по урожаю. А судите по семенам, которые сажаете»  Robert Louis Stevenson «Самые прекрасные вещи в мире нельзя увидеть или даже потрогать. Их нужно почувствовать сердцем»  Helen Keller «В самые темные моменты жизни необходимо научиться видеть свет»  Aristotle «Только счастливый человек может осчастливить всех вокруг себя»  Anne Frank «Не идите по прямой дороге. Идите там, где нет даже тропы. Так вы оставите после себя след»  Ralph Waldo Emerson «Мужчина — то, что он знает»  Sir Francis Bacon «Если ты идешь сквозь Ад, продолжай делать это с гордо поднятой головой»  Winston Churchill «Через 20 лет вы будете жалеть только о том, чего не сделали, а не о том, что сделали»  Mark Twain «У того, кто влюблен в себя, нет соперников»  Benjamin Franklin «Жизнь состоит из 10% того, что происходит с вами, и 90% того, как вы реагируете на эти события»  Charles Swindoll «Жизнь – несправедлива. И это хорошо для большинства из нас»  Oscar Wilde «Цель нашей жизни — быть счастливыми»  Dalai Lama 
«Не бойтесь делать то, что умеете и о чем мечтаете. Ваша смелость – гениальная и даже магическая»  Johann Wolfgang Goethe «Любите жизнь, которой живете. Живите жизнью, которую любите»  Bob Marley «Не вините ребенка, который боится темноты. Вините себя за боязнь света»  Platon «Освободившись от того, кто вы есть, вы можете быть, кем хотите»  Lao Tzu «Улыбайтесь жизни, ведь каждый день наполнен вещами, которые заслуживают вашей улыбки»  Marilyn Monroe «Два слова, в которых я могу резюмировать всю свою жизнь: она продолжается»  James M. Barrie «Жизнь — или большое приключение, или глубокая пустота»  Helen Keller «У вас есть мозги и ноги. Вы можете следовать в любом направлении. И результат пути зависит только от вас»  Dr. Seuss «Жизнь как пазл, состоит из множества деталей, которые в конце концов превращаются в общую картину»  Charles Dickens
 «Не реагируйте на критику. Для многих успех — откусить от вас жирный кусок»  Zig Ziglar «В успехе нет никаких секретов. Успех — результат подготовки, тяжелой работы, умение извлекать уроки из неудач и превращать их в победы»  Colin Powell «Успешный человек тот, кто может сложить прочный фундамент для реализации своей мечты из кирпичей, которые в него кидают другие»  David Brinkley`;

let str3 = `«Деньги и успех не меняют людей. Они просто открывают истинную натуру человека»  Will Smith «Не важно, как долго ты прожил на свете, важно качество твоей жизни»  Seneca «Если бы жизнь была предсказуемой, она была бы неинтересной и безвкусной»  Eleanor Roosevelt «Секрет счастливой жизни состоит в том, чтобы понять свою миссию и выполнить ее»  Henry Ford «Чтобы написать о жизни, нужно сначала прожить ее»  Ernest Hemingway «Детка, главный урок жизни — никого и ничего не боятся»  Frank Sinatra «Секрет великих людей — любовь и любопытство к каждому аспекту жизни»  Leo Burnett «Жизнь — не задача, которую нужно решить, а реальность, которую нужно прочувствовать каждой клеточкой тела»  Soren Kierkegaard «Если не исследовать жизнь, жить незачем»  Socrates «Раны, которые тебе наносит жизнь, превращай в мудрость»  Oprah Winfrey  «Если ты хочешь увидеть радугу – сначала намокни под дождем»  Dolly Parton «Делайте все, что в ваших силах. Для всех, кто вас окружает. Столько, сколько сможете»   Hillary Clinton «Не бери то, что предлагает жизнь. Стремись к большему, построив чтото своими руками»  Ashton Kutcher «Жизнь непредсказуема, и вы не можете ее контролировать. Но вы можете управлять своими эмоциями и выбирать, как реагировать на происходящее»  Celine Dion  «Жизнь — езда на велосипеде. Для сохранения равновесия нужно постоянно двигаться»  Albert Einstein «Работа заполнит всю твою жизнь. Поэтом нужно найти то, что полюбишь. Даже если этого еще не произошло, не бросай поиски. Независимо от того, 20 тебе или 50 лет. Рано или поздно ты найдешь то, что отзовется в твоем сердце»   Steve Jobs «На создание репутации уходят десятки лет, а для ее разрушения достаточно пяти минут. Помните об этом каждый раз, когда принимаете то или иное решение»  Warren Buffett «Наш выбор показывает, кто мы есть, ярче и отчетливее, чем наши способности»  J. K. Rowling «Не теряйте веру в человечество. Человечество — океан. Пара капель грязи никогда не загрязнят его полностью»  Mahatma Gandhi  «Два главных дня твоей жизни – день, когда родился, и день, когда понял – зачем»  Mark Twain `;
let str4 = `«Пессимист видит в трудности в любой возможности. Оптимист находит возможности в любой трудной ситуации»   Winston Churchill «Не позволяйте тому, что было вчера, занимать место в вашем сегодня»   Will Rogers «Не тратьте время и не бейтесь в стену. Она не превратится в дверь»  Coco Chanel «Оптимизм — качество, которое ассоциируется с успехом больше, чем любое другое»  Brian Tracy «То, что вы получите по достижению цели, не так важно. Важно то, кем вы станете, осуществив свою мечту»  Henry David Thoreau «Люди, которые верят, что изменят мир, именно это и делают»  Rob Siltanen «Перестаньте проживать один и тот же год 75 раз и называть это жизнью»  Robin Sharma «Ни одна неудача не сломает меня, если я искренне верю в то, что смог достичь цели»  Og Mandino «Когда Ной строил ковчег, ничто не предвещало ливней»  Howard Ruff «Если вам не хватает таланта, его можно восполнить кропотливой работой, усердием и постоянной отдачей на 110%»  Don Zimmer «Победители не сдаются, пока не разберутся, что правильно, а что – нет»  Billie Jean King «Для новой мечты или новой цели ты никогда не будешь слишком стар»  C.S. Lewis «Комната без книг — тело без души»  Marcus Tullius Cicero «Гениальность — 1% таланта и 99% труда»  Thomas Edison «Я никогда не мечтаю об успехе. Я работаю и добиваюсь его»  Estee Lauder «То, чего я достигаю сегодня, еще вчера было невозможным»  Robert H. Schuller «Цели не должны быть легкими. Они должны стимулировать нас работать еще усерднее»  Michael Phelps «Самый главный урок, который я извлекла из жизни — всегда оставаться верной себе и не отвлекаться от своих целей»  Michelle Obama «Видеть правильное решение и не предпринять действий — трусость»  Confucius «Делай свое дело на пределе своих возможностей»  Theodore Roosevelt`;
let str5 = ` «Цели никогда не должны быть простыми. Они должны быть неудобными, чтобы заставить вас работать»  Майкл Фелпс
 «Возраст — это всего лишь ограничение, которое вы кладёте себе в голову»  Джеки ДжойнерКерси
 «Не бойтесь неудач, потому что это ваш путь к успеху»  Леброн Джеймс
 «Причина создаёт ограничения. Но вы можете сделать многое, если верите в это всем своим сердцем»  Арнольд Шварценеггер
 «Секрет жизни в том, чтобы семь раз упасть, но восемь раз подняться»  Пауло Коэльо
«Неудача — это просто возможность начать снова, но уже более мудро»  Генри Форд
«Величайшая слава в жизни заключается не в том, чтобы никогда не падать, а в том, чтобы подниматься каждый раз, когда мы падаем»  Ральф Уолдо Эмерсон
 «Успех — не окончателен, провал — не фатален: имеет значение лишь смелость продолжить путь»  Уинстон Черчилль
«Я могу смириться с неудачей. Все их испытывают в чёмто. Но я не могу смириться с тем, что не попробовал»  Майкл Джордан
 «Вчера я был умным, и поэтому я хотел изменить мир. Сегодня я стал мудрым, и поэтому я меняю себя»  Джалаладдин Руми. «Люди, которые умеют меняться снова и снова, гораздо надёжнее и счастливее тех, кто этого не умеет»  Стивен Фрай
 «Если мы не меняемся, мы не развиваемся. А если не развиваемся, то и не живём понастоящему»  Гейл Шихи
 «Нам не дано вернуть вчерашний день, но то, что будет завтра, зависит от нас»  Линдон Джонсон, 36й президент США
 «У каждого есть возможность меняться и развиваться до последнего вздоха»  М. Ф. Райан
 «Никогда не поздно или — в моём случае — никогда не рано стать тем, кем ты хочешь стать. Временных рамок нет, можешь начать когда угодно. Можешь измениться или остаться прежним — правил не существует»  Фрэнсис Скотт Фицджеральд. «Величайшая слава не в том, чтобы никогда не ошибаться, а в том, чтобы уметь подняться каждый раз, когда падаешь»  Конфуций
 «За всю свою карьеру я промахнулся 9000 раз. Я проиграл почти 300 игр. 26 раз мне был доверен решающий бросок, и я промахивался. Я терпел поражения в своей жизни снова и снова. И поэтому я успешен»  Майкл Джордан. «Если ты упал вчера — встань сегодня»  Герберт Уэллс
 «Если бы я бросался из окна каждый раз, когда у меня чтонибудь не получалось, я бы всю жизнь провёл в полёте»  Дмитрий Нагиев`;
let str6 = `«Чем умнее человек, тем легче он признает себя дураком»   Альберт Эйнштейн
«Никогда не ошибается тот, кто ничего не делает»   Теодор Рузвельт
«Менее всего просты люди, желающие казаться простыми»   Лев Николаевич Толстой
«Мы находимся здесь, чтобы внести свой вклад в этот мир. Иначе зачем мы здесь?»  Стив Джобс
«Мода проходит, стиль остаётся»   Коко Шанель
«Если человек не нашёл, за что может умереть, он не способен жить»   Мартин Лютер Кинг
«Музыка заводит сердца так, что пляшет и поёт тело. А есть музыка, с которой хочется поделиться всем, что наболело»   Джон Леннон
«Если ктото причинил тебе зло, не мсти. Сядь на берегу реки, и вскоре ты увидишь, как мимо тебя проплывает труп твоего врага»   Лаоцзы
«Лучше быть хорошим человеком, "ругающимся матом", чем тихой, воспитанной тварью»   Фаина Раневская
«Если тебе тяжело, значит ты поднимаешься в гору. Если тебе легко, значит ты летишь в пропасть»   Генри Форд
«Мой способ шутить – это говорить правду. На свете нет ничего смешнее»   Бернард Шоу
«Чем больше любви, мудрости, красоты, доброты вы откроете в самом себе, тем больше вы заметите их в окружающем мире»   Мать Тереза
«Единственный человек, с которым вы должны сравнивать себя, – это вы в прошлом. И единственный человек, лучше которого вы должны быть, – это вы сейчас»   Зигмунд Фрейд
«Невозможность писать для меня равносильна погребению заживо...»  Михаил Булгаков
«История – самый лучший учитель, у которого самые плохие ученики»   Индира Ганди
«Дай человеку власть, и ты узнаешь, кто он»   Наполеон Бонапарт
«Ядерную войну невозможно выиграть»   Андрей Сахаров
«Поражение? Я не понимаю значения этого слова»   Маргарет Тэтчер 
«Некоторые люди проводят жизнь в поисках любви вне их самих... Пока любовь в моём сердце, она повсюду»   Майкл Джексон
«Человечество обладает одним поистине мощным оружием, и это смех»   Марк Твен
«Тренируйся с теми, кто сильнее. Не сдавайся там, где сдаются другие. И победишь там, где победить нельзя»   Брюс Ли
«Комедия – это очень серьёзное дело!»  Юрий Никулин
«Будьте менее любопытны о людях, но более любопытны об идеях»   Мария Кюри
«Когда я собираюсь писать новый сценарий, самое трудное для меня – это пойти в канцтовары и купить блокнот»   Квентин Тарантино
«Ненавижу всяческую мертвечину! Обожаю всяческую жизнь!»  Владимир Маяковский
«Мышление – верх блаженства и радость жизни, доблестнейшее занятие человека»   Аристотель
«У тебя есть враги? Хорошо. Значит, в своей жизни ты чтото когдато отстаивал»   Уинстон Черчилль
«Когданибудь не страшно умереть – страшно умереть вот сейчас»   Александр Солженицын
«Я серьёзно отношусь к своей работе, а это возможно только при несерьёзном отношении к собственной персоне»   Алан Рикман
«Характер – это и есть судьба»   Майя Плисецкая
«Внимай лишь одному учителю – Природе»   Рембрандт
«Успех – паршивый учитель. Он заставляет умных людей думать, что они не могут проиграть»   Билл Гейтс
«Чемпионами становятся не в тренажёрных залах. Чемпиона рождает то, что у человека внутри: желания, мечты, цели»   Мухаммед Али
«Люди – слишком сложные существа, чтобы понять их полностью»   Том Хэнкс
«Перспектива рано умереть заставила меня понять, что жизнь стоит того, чтобы её прожить»   Стивен Хокинг
«Не так уж сложно изменить общество – сложно изменить себя»   Нельсон Мандела
«Необходимо, чтобы художник, кроме глаза, воспитывал и свою душу»   Василий Кандинский
«Я дышу, и значит – я люблю! Я люблю, и значит – я живу!»  Владимир Высоцкий
«Фантазия мужчины – лучшее оружие женщины»   Софи Лорен
«То, что мы знаем, это капля, а то, что мы не знаем, это океан»   Исаак Ньютон
«Ни высокий интеллект, ни воображение, ни то и другое вместе не творят гения. Любовь, любовь и любовь – вот в чём сущность гения»   Вольфганг Амадей Моцарт
«Оправдайте, не карайте, но назовите зло злом»   Фёдор Достоевский
«Не оборачивается тот, кто устремлён к звёздам»   Леонардо да Винчи
«Ненавижу советы – все, кроме своих»   Джек Николсон
«Красота женщины множится вместе с её годами»   Одри Хепберн
«Шире открой глаза, живи так жадно, как будто через десять секунд умрёшь. Старайся увидеть мир. Он прекраснее любой мечты, созданной на фабрике и оплаченной деньгами. Не проси гарантий, не ищи покоя – такого зверя нет на свете»   Рэй Брэдбери
«Я пью, чтобы окружающие меня люди становились интереснее»   Эрнест Хемингуэй
«Видите ли, художника отличает то, что в его жизни бывают минуты, когда он ощущает себя больше чем человеком»   Ле Корбюзье
«Любовь к собственному благу производит в нас любовь к отечеству, а личное самолюбие – гордость народную, которая служит опорою патриотизма»   Николай Карамзин
«Любите искусство в себе, а не себя в искусстве»   Константин Станиславский
«Умом Россию не понять, а другими местами — очень больно!» Виктор Шендерович
`;
let str7 = `«Говорить на иностранном языке – значит завоевать его мир и культуру»  Франц Фанон.
«Ничто так не развивает ум, как путешествие»  Эмиль Золя.
«Путешествовать необходимо тем, кто учится»  Марк Твен.
«Посмотри на мир. Он куда удивительнее cнов»  Рэй Брэдберри.
«Инвестиции в поездки это инвестиции в себя»  Мэттью Карстен.
«Жизнь  это либо отчаянное приключение, либо ничего»  Хеллен Келлер.
«Дорога лучше всего измеряется не в милях, а в друзьях»  Тим Кэхилл.
«Путешествия лишают тебя дара речи, а потом превращают в лучшего рассказчика»  Ибн Баттута.
«Как же я люблю чувствовать себя безликим в городе, где я раньше никогда не был»  Билл Брайсон.
«Никогда не бойтесь уехать прочь от морей, границ, стран и мыслей»  Амин Маалуф.
«Есть в этом что-то волшебное: уезжаешь одним человеком, а возвращаешься совершенно другим»  Кейт Дуглас Уигген.
«Путешествовать  значит развиваться»  Пьер Бернандо.
«Как только подхватываешь лихорадку путешественника, ты уже не можешь от нее излечиться и будешь заражен ей до конца жизни»  Майкл Пейлин.
«Ох, все те места, где ты побываешь!»  Др. Сьюз
«У настоящего путешественника нет определенного плана и намерения куда-либо приехать»  Лао Цзы.
«Я не был везде, но это в моем списке»  Сьюзен Зонтаг.
«Путешественник видит то, что видит; туристы видят то, на что они приехали посмотреть»  Г. К. Честертон.
«Цель  не место, а способность смотреть на мир по-другому»  Генри Миллер.
«Хватит думать о ямах на дороге, наслаждайся приключением»  Фитжугх Муллан.
«Забирай только воспоминания, оставляй только следы»  Чиф Сиэтл
«Раз в году, посещай место, где ты никогда не был»  Далай Лама.
«Путешествия это не то, в чем ты разбираешься. Это то, что ты делаешь»  Гейл Форман.
«Путешествовать  значит жить»  Ханс Кристиан Андерсен
«Путешествовать  значит осознать, что все ошибаются насчет других стран»  Олдос Хаксли
«Мир  это книга, и те, кто не путешествуют, успевают прочесть лишь первую страницу»  Ст. Августин.
«Хотите путешествовать далеко и быстро? Путешествуйте налегке. Скиньте с себя зависть, нетерпимость, эгоизм и страхи»  Чезар Павезе.
«Я встретил много людей в Европе. Я даже с собой познакомился»  Джеймс Болдуин.
«Не все, кто странствуют, сбились с пути»  Дж. Р. Толкин.
«Путешествия помогают нам быть скромнее. Каждый из нас лишь крохотная песчинка в этой пустыне людей»  Гюстав Флобер.
«Люди способны найти и познать себя лишь в приключениях»  Андре Гайд.
«Мы путешествуем не для того, чтобы сбежать от жизни, а для того, чтобы жизнь из нас не сбежала»  Аноним.
«Туристы не знают, где они уже побывали, а путешественники не знают где они еще побывают»  Пол Теру.
«Не люди создают путешествия, а путешествия создают людей»  Джон Стейнбек.
«Предрассудки, нетерпимость и узколобость губительны для путешествий»  Марк Твен.
«Путешествия  это единственная вещь на свете, покупая которую, становишься богаче»  Аноним.
«Если вы не чтите чужие традиции, религию и избегаете людей  лучше оставайтесь дома»  Джеймс Миченер.
«Я изменилась, увидев как сияет луна с другого берега»  Мэри Энн Рэдмачер.
«Если ты не знаешь куда идешь, любая дорога подойдет»  Льюис Кэролл.
«Сложно осознать, насколько прекрасно путешествие до тех пор, пока не положишь голову на старую, знакомую подушку»  Лин Ютан.
«Путешественник без способности к наблюдению сравним с птицей без крыльев»  Мосли Еддин Саатан.
«Лишь тот, кто странствует, открывает новые пути»  Норвежская пословица.
«Мы путешествуем по миру, чтобы найти красоту; мы должны хранить её в себе, иначе она нам не откроется»  Ральф Уолдо Эмерсон
«Чем дальше я уезжаю, тем больше приближаюсь к себе»  Эндрю МакКарти.
«Каждый мечтатель знает, что абсолютно реально скучать по месту, где ты никогда не был даже больше, чем по тому, где был»  Джудит Турман.
«Живи, путешествуй, не сожалей ни о чем и благодари судьбу»  Джек Керуак.
«Важно не то, куда ты попадешь в конце, но какие приключения встретят тебя на этом пути»   Пенелопа Райли.
«Тот, кто живет, видит много. Тот, кто путешествует, видит больше»  Арабская пословица.
«Если вы думаете, что приключение опасно, попробуйте рутину. Она смертельна»  Паоло Коэльо.
«Путешествия учат толерантности»  Бенжамин Дизраэли
«Приключение того стоит»  Аристотель`;

export { str1, str2, str3, str4, str5, str6, str7 };
